VITE_SUPABASE_PROJECT_ID="oeoojqkhvvssndljblxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb29qcWtodnZzc25kbGpibHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDUwNjcsImV4cCI6MjA2MjkyMTA2N30.FuMXslXkKlHf5w1IrdvRln2LL2xVST4yqvemICfI3mU"
VITE_SUPABASE_URL="https://oeoojqkhvvssndljblxz.supabase.co"
